<!Doctype html>
<html lang="en">

    <head>

          <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@200&family=Lobster+Two&display=swap" rel="stylesheet">
              <link rel="preconnect" href="https://fonts.gstatic.com">
              <link rel="stylesheet" href="css/normalize.css">
             <link href="css/styles.css" rel="stylesheet">
             <title>Responsive Layout</title>
    </head> <!---end of head-->


    <body>
      <header class="main-header clearfix">
  			<div class="wrapper clearfix">
                  <h2>Groot Branch</h2>

                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#portfolio">PORTFOLIO</a></li>
						              	<li><a href="#skills">SKILLS</a></li>
                            <li><a href="#contact">CONTACT</a></li>
						</ul>
                      </nav> 


                <div class="profile-banner clearfix">
                      <img  src="images/responsive-layout-profile.png" alt="Profile Image" class="profile-picture"/>

                      <p class="profile-intro">
                          Hi! I'm a front-end developer who loves responsive designs and css. I recently finished a degree in front-end
                          web development at Treehouse and am excited to put all my skills to use!</p>
                 </div> 

        </div> <!--end of .wrapper-->

      </header>  <!--end of .main-header-->


<section class="main-content">

  <div class="wrapper clearfix"><!--wrapper div -->

        <h5 id="portfolio">PORTFOLIO</h5>

            <div class="portfolio-project">


                <img src="images/portfolio-1.png" class="project-img" alt="marketing project image"/>

                    <h3>Marketing Page</h3>

                        <p class="project-info">This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
            </div> <!--end of 1 project-info -->


            <div class="portfolio-project">
                  <img src="images/portfolio-2.png" class="project-img" alt="search database info image"/>

                    <h3>Search Page</h3>

                        <p class="project-info">This project searches through a specific database to find information that the user is trying to look up.</p>
                      </div><!--end of 2 project-info-->

            <div class="portfolio-project">
                  <img src="images/portfolio-3.png" class="project-img" alt="Travel app project"/>
                    <h3>Travel App</h3>

                        <p class="project-info">This project compares travel times based on different transportation methods and tells you the best one.</p>
                      </div><!--end of 3 .box-layout-->

            <div class="portfolio-project">
                  <img src="images/portfolio-4.png" class="project-img" alt="Map of Favorite spots app project"/>
                    <h3>Map of Favorite Spots</h3>

                        <p class="project-info">This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
                      </div><!--end of 4 .box-layout-->

            <div class="portfolio-project">
                  <img src="images/portfolio-5.png" class="project-img" alt="Travel time trip comparison app project"/>
                      <h3>Photo Gallery</h3>

                <p class="project-info">This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                </div>

            <div class="portfolio-project">
                  <img src="images/portfolio-6.png" class="project-img" alt="Calculator app"/>
                    <h3>Calculator</h3>

                 <p class="project-info">Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
            </div><!--end of 6 .box-layout-->
	  
	 

    </div><!--end of portfolio-project wrapper-->
</section><!--end of .main-content-->

<footer class="main-footer">
	
	 <div class="wrapper clearfix">
            <h2 id="skills">SKILLS</h2>
		
            <p>In creating this Presentation, I used the following:</p>
             <nav id="skills-list">
				  <ul >
						<li>HTML</li>
						<li>CSS</li>
					  <li>Adobe Photoshop</li>

					</ul>
		  </nav>
        
    </div>
    <div class="wrapper">
              <h5 id="contact">Contact</h5>
                <p>If your're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>


            <div class="contact-info">
            <p>Phone +37065662846</p>
            <p>Email G.branch@megaverse.ca</p>

          </div><!--end of contact info-->

<hr><!--puts in horizontal line -->

            <div class="bottom-bar clearfix">
             <span class="student-name">Groot Branch</span>

                      <nav class="footer-nav-mobile">
                        <ul>
                          <li><a href="#">BACK TO TOP</a></li>
                        </ul>
                      </nav><!--end of .footer-mobile-nav-->

                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#top">HOME</a></li>
							              <li><a href="#portfolio">PORTFOLIO</a></li>
							              <li><a href="#skills">SKILLS</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                         </ul>
                       </nav><!--end of .footer-nav-->
           </div><!--end of .bottom-row-->
     </div><!--end of .wrapper-->
</footer><!-- end of footer-->


</body>
</html>
